<!DOCTYPE html>
<html>
  <head>
    <title>
      twitter practice
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 20px;
      }

      body {
        margin: 0;
      }

      .left-side {
        margin-right: 12px;
      }

      .right-side {
        width: 400px;
      }

      .box {
        display: flex;
        align-items: start;
        max-width: 410px;

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 12px;
        margin-right: 12px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 12px;

        border-style: solid;
        border-width: 1px;
        border-radius: 26px;
        border-color: rgb(210, 210, 210);
      }

      .profile-picture {
        width: 52px;
        border-radius: 26px;
        cursor: pointer;
      }

      .display-name {
        font-weight: 700;
        margin-bottom: 4px;
        cursor: pointer;
      }

      .username {
        font-weight: 500;
        color: rgb(93, 92, 105);
      }

      .inner-box {
        flex: 1;
        display: flex;
        border-style: solid;
        border-width: 1px;
        border-radius: 16px;
        border-color: rgb(210, 210, 210);


        margin-top: 14px
      }

      .inner-left-image {
        background-color: rgb(210, 210, 210);
        width: 40%;
        
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        margin-left: -1px;

      }

      .inner-right-description {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="left-side">
        <img class="profile-picture" src="image.png" alt="mkbhd"></div>
    
      <div class="right-side">
        <p class="display-name">
          supersimple.dev <span class="username">@SuperSimpleDev</span>
        </p>
        <p>
          What is backend web development? A complete overview. New video is up!
        </p>
        <div class="inner-box">
          <div class="inner-left-image"></div>
          <div class="inner-right-description">
            <p class="username">
              youtube.com</p>
            <p>
              Backend web development - a complete overview (2021)
            </p>
          </div>
        </div></div>
    </div>
  </body>
</html>