.thumbnail {
  width: 100%;
  display: block;
  cursor: pointer;
  margin-bottom: -8px
}

.thumbnail-row {
  position: relative;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 4px;
}

.video-preview {
  vertical-align: top;
  
}

.channel-picture {
  width: 40px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.profile-picture {
  width: 100%;
  border-radius: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 612px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 613px) and (max-width: 856px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
 } 
}

@media (min-width: 1280px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1920px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: rgba(0, 0, 0, 0.857);
  color: white;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;

  padding: 4px 3px;

  position: absolute;
  bottom: 4px;
  right: 4px;
}